spring.application.name =blog-service
server.port=8082
spring.data.mongodb.uri=mongodb+srv://admin:admin@blogcluster.tulqfsm.mongodb.net/BlogTable?retryWrites=true&w=majority
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always